.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.item {
  width: 100%;
  height: 100%;
}

.empty {
  margin: 20px 0;
  font-size: 2rem;
}
